# GA2A4J

./: .gitignore  README.md  pom.xml
a2a-rest/: README.md  pom.xml
a2a-rest/src/main/java/com/ramix/a2a/: A2aRestApplication.java  Application.java
a2a-rest/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ga2a4j-sdk/: README.md  pom.xml
ga2a4j-sdk/src/main/java/com/ga2a4j/model/: Artifact.java  Part.java
sdk/: pom.xml
src/main/java/com/example/: TaskCliDemo.java
src/main/java/com/example/github/: GithubApplication.java
src/main/java/com/ga2a4j/: GA2A4JApplication.java
src/main/java/com/ga2a4j/model/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  CancelTaskRequest.java  CancelTaskResponse.java  DataPart.java  JSONRPCError.java  Part.java  Task.java  TaskIdParams.java
src/main/java/com/ga2a4j/model/error/: PushNotificationNotSupportedError.java
src/main/resources/: application.properties
src/test/java/com/ga2a4j/: Ga2a4jApplicationTests.java
